spring.datasource.url=jdbc:postgresql://localhost:5432/user-aws?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
tokenSecret=MLKn3Es14deRNejf7Inzug